server.port=80

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/praplacement
spring.datasource.username=postgres
spring.datasource.password=katasandi
spring.jpa.hibernate.ddl-auto=create-drop


#data dummy sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true